# Main Configurations
NODE_ENV=development
PORT=3000

# Database Configurations
DATABASE_CONNECTION=mongodb://localhost:27017/ecommerceDB
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
DATABASE_PORT=27017

# JWT Configurations
JWT_SECRET=mySecretKey
JWT_ACCESS_EXPIRATION_MINUTES=15
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=60
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=30

# Mail Configurations
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

# Cloudinary Configurations
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
CLOUD_PROJECT=

STRIPE_SECRET_KEY=
